// Просто селектор - под него предстоит добавлять инпут
const contactUsButton = document.querySelector('#contactUsButton');
// Задел на задачу с показом модального окна
const modalElement = document.querySelector('.modal');

function renderForm() {
    /** Здесь нам предстоит создать и добавить в DOM-дерево элементы:
     *  - контейнер формы (добавьте ему класс form-container)
     *  - инпут для Фамилии
     *  - инпут для Имени
     *  - инпут для Телефона
     *  - инпут для Электронной почты
     * Всем инпутам нужно добавлять CSS-класс input.
     * ----------------------------------------------
     * Также, инпутам нужно добавить "подсказку". Это атрибут placeholder.
     * ----------------------------------------------
     * Нужно также добавить 2 кнопки:
     *  - Отправить (добавьте ей класс button)
     *  - Отмена (ей нужно добавить классы button, button-cancel)
     * ----------------------------------------------
     * Все вышеизложенное добавить в контейнер формы.
     * После этого, контейнер формы добавить ПОСЛЕ элемента contactUsButton
     */
}

renderForm();

/*********************************** Этот блок - для задания №2 ********************************/
// Обработчики событий кликов по кнопкам
contactUsButton.addEventListener('click', (event) => {
    // Тут мы должны показать нашу модалку
});

modalElement.addEventListener('click', (event) => {
    // А тут нам надо проверить, на чем мы конкретно кликнули. Если именно на модалке - то спрячем модалку.
});