/*2. Создаем компонент `Greeting`. Он нам должен просто нарисовать параграф с текстом "Добро пожаловать!" (пока так). Его тоже стоит обернуть в div. Рендерим его после логотипа.
*/

/*
3. Вспоминаем условный рендеринг. В нашем компоненте `Greeting`, добавляем переменную user. Записываем в нее объект: `{name: 'Vasilij', status: 'active'}`. Теперь наша задача, в зависимости от значения `user.status`, выводить соответствующий текст. Если `user.status` = 'active', то выводим текст "Добро пожаловать, user.name!". Иначе выводим "Добро пожаловать!".
*/

export default function Greeting() {
    let user = {
        name: 'Vasilij', status: 'active'
    };
    return (
        <div>
            <p>Добро пожаловать
                {
                    (user.status === 'active') ? `, ${user.name}` : ""
                }!
            </p>

        </div>
    )
};