/*1. Начинаем работу с создания компонента `Logo`. Он нам должен нарисовать изображение. В качестве файла изображения (атрибут `src`), используем файл assets/shark.jpeg. Рекомендуется изображение обернуть в контейнер (`div`). Рендерим наш компонент в div.App (основной контейнер приложения).
*/

function Logo() {
    return (
        <div>
            <img src="assets/shark.jpeg" />
        </div>
    );
}

export default Logo;